# simplewebserver

./: .gitignore  CHANGELOG.md  README.md  build-android.sh  build-jdk9.sh  build-objc.sh  build.sh  pom.xml  readme.md  release.sh  version.sh
.github/workflows/: deploy-to-ossrh.yml
shell/: build.sh  version.sh
simplewebserver/: pom.xml
simplewebserver-lambda-function-impl/: pom.xml
simplewebserver-lambda-function-impl/src/main/java/com/hibegin/lambda/: LambdaApplication.java  LambdaEventIterator.java  LambdaHandler.java  LambdaHttpRequestWrapper.java  LambdaStreamingHttpResponseWrapper.java
simplewebserver-lambda-function-impl/src/main/java/com/hibegin/lambda/rest/: ApiGatewayRequestContext.java
simplewebserver-servlet-api-impl/: pom.xml
simplewebserver-servlet-api-impl/src/main/java/com/hibegin/http/server/impl/: SwsHttpServletRequestWrapper.java  SwsHttpServletResponseWrapper.java
simplewebserver-servlet-api-impl/src/main/java/com/hibegin/http/server/web/: SwsServletFilter.java
simplewebserver-ssl/: pom.xml
simplewebserver-ssl/src/main/java/com/hibegin/common/io/handler/ssl/: ReadWriteSelectorHandlerUtils.java  SslChannelFactory.java  SslReadWriteSelectorHandler.java  TLSUtils.java
simplewebserver-ssl/src/main/java/com/hibegin/http/server/ssl/: SimpleHttpsWebServer.java
simplewebserver-ssl/src/main/java11/: module-info.java
simplewebserver-ssl/src/test/java/com/hibegin/http/server/test/: HttpsDemoController.java
simplewebserver-ssl/src/test/resources/conf/: conf.properties
simplewebserver-ssl/src/test/resources/jks/: server-keystore.jks
simplewebserver/src/main/java/com/hibegin/common/: AbstractStorable.java  BaseLockObject.java  ByteStorable.java  HybridStorage.java  Storable.java
simplewebserver/src/main/java/com/hibegin/common/io/handler/: AdaptiveBufferAllocator.java  PlainReadWriteSelectorHandler.java  ReadWriteSelectorHandlerUtils.java  SslReadWriteSelectorHandler.java
simplewebserver/src/main/java/com/hibegin/common/util/: EnvKit.java  IOUtil.java  LoggerUtil.java  ObjectUtil.java  ParseArgsUtil.java  Pid.java  UrlDecodeUtils.java  UrlEncodeUtils.java
simplewebserver/src/main/java/com/hibegin/http/: HttpVersion.java
simplewebserver/src/main/java/com/hibegin/http/annotation/: RequestMethod.java
simplewebserver/src/main/java/com/hibegin/http/io/: ChunkedStreamUtils.java  GzipCompressingInputStream.java  KnownLengthStream.java  LengthByteArrayInputStream.java
simplewebserver/src/main/java/com/hibegin/http/server/: ApplicationContext.java  ReadWriteSelectorHandlerBuilder.java  SimpleHttpsWebServer.java  SimpleWebServer.java  WebServerBuilder.java
simplewebserver/src/main/java/com/hibegin/http/server/api/: HttpErrorHandle.java  HttpRequest.java  HttpRequestListener.java  HttpResponse.java  ISocketServer.java  Interceptor.java
simplewebserver/src/main/java/com/hibegin/http/server/config/: ConfigKit.java  GsonHttpJsonMessageConverter.java  HttpJsonMessageConverter.java  LocalFileStaticResourceLoader.java  RequestConfig.java  ResponseConfig.java  ServerConfig.java  StaticResourceLoader.java
simplewebserver/src/main/java/com/hibegin/http/server/execption/: ExceptionHandler.java  ForbiddenException.java  HttpCodeException.java  InternalException.java  NotFindResourceException.java  PlainRequestToSslPortException.java  RequestBodyTooLargeException.java  UnSupportMethodException.java
simplewebserver/src/main/java/com/hibegin/http/server/handler/: CheckRequestRunnable.java  HttpDecodeRunnable.java  HttpExceptionUtils.java  HttpRequestHandlerRunnable.java  HttpRequestMessageHandler.java  ParseHttpMessageRunnable.java  RequestEventStorable.java
simplewebserver/src/main/java/com/hibegin/http/server/impl/: HttpRequestDecoderImpl.java  SimpleHttpRequest.java  SimpleHttpResponse.java
simplewebserver/src/main/java/com/hibegin/http/server/util/: FreeMarkerUtil.java  HttpQueryStringUtils.java  HttpRequestBuilder.java  MimeTypeUtil.java  NativeImageUtils.java  PathUtil.java
simplewebserver/src/main/java/com/hibegin/http/server/web/: Controller.java  MethodInterceptor.java  Router.java
simplewebserver/src/main/java/com/hibegin/http/server/web/cookie/: Cookie.java
simplewebserver/src/main/java/com/hibegin/http/server/web/interceptor/: NotFindResourceInterceptor.java
simplewebserver/src/main/java/com/hibegin/http/server/web/session/: HttpSession.java  SessionUtil.java
simplewebserver/src/main/java11/: module-info.java
simplewebserver/src/main/resources/: mimetype.properties
simplewebserver/src/test/java/com/hibegin/http/server/test/: DemoController.java  HttpsDemoController.java  LocalFileStaticMapperApplication.java  StaticMapperController.java
simplewebserver/src/test/resources/static/: index.html
src/main/java/: module-info.java
src/main/java/com/hibegin/common/: AbstractStorable.java  BaseLockObject.java  ByteStorable.java  HybridStorage.java  LockObject.java  ResourceLoader.java  SleepUtils.java  Storable.java
src/main/java/com/hibegin/common/io/handler/: AdaptiveBufferAllocator.java  PlainReadWriteSelectorHandler.java  ReadWriteSelectorHandler.java  ReadWriteSelectorHandlerUtils.java  SslChannelFactory.java  SslReadWriteSelectorHandler.java
src/main/java/com/hibegin/common/util/: BytesUtil.java  CustomConsoleHandler.java  DateUtils.java  EnvKit.java  IOUtil.java  LoggerUtil.java  Pid.java
src/main/java/com/hibegin/http/: HttpMethod.java
src/main/java/com/hibegin/http/annotation/: ResponseBody.java
src/main/java/com/hibegin/http/io/: ChunkedOutputStream.java  GzipCompressingInputStream.java  LengthByteArrayInputStream.java
src/main/java/com/hibegin/http/server/: ApplicationContext.java  SimpleHttpsWebServer.java  SimpleWebServer.java  WebServerBuilder.java
src/main/java/com/hibegin/template/: BasicTemplateRender.java  FreemarkerTemplateRender.java  TemplateRender.java
src/main/java11/com/hibegin/common/util/: Pid.java
src/main/resources/: mimetype.properties
src/main/resources/conf/: mimetype.properties
src/main/resources/template/sf/: index.html
src/test/resources/static/: upload.html
(+69 files in other folders)
