<html lang="en">
<head>
    <meta name="color-scheme" content="light dark">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <style>
        body {
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-variant: tabular-nums;
            line-height: 1.5;
            font-feature-settings: 'tnum'
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #141414;
            }
        }
    </style>
    <title>Index of ${startPath}</title>
</head>
<body>
<h1>Index of ${startPath}</h1>
<hr>
<pre>${fileHtmlStr}</pre>
<hr>
</body>
</html>