<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hibegin</groupId>
        <artifactId>simplewebserver-parent</artifactId>
        <version>4.0.122-SNAPSHOT</version>
    </parent>

    <artifactId>simplewebserver-ssl</artifactId>

    <url>https://github.com/94fzb/simplewebserver</url>
    <name>SimpleWebServer SSL</name>
    <description>Support Https WebServer</description>

    <dependencies>
        <dependency>
            <groupId>com.hibegin</groupId>
            <artifactId>simplewebserver</artifactId>
        </dependency>
    </dependencies>

</project>